html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
  font-size: 62.5%;
  height: 90vh;
  width: 98.5vw;
  background-color: #000000;
  color: #ffffff;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom: 0.5px solid #333;
}
.logo {
  height: 4.6rem;
  width: 4.6rem;
}
ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 2rem;
  font-size: 1rem;
}
a,
.nav-link:link,
.nav-link:visited {
  color: #fff;
  text-decoration: none;
}
.nav-link:hover,
.nav-link:active {
  transition: 0.3s color;
  color: #ccc;
}
.cta-btns {
  display: flex;
  gap: 0.6rem;
}
.cta-btn {
  font-size: 0.8rem;
  background-color: #333;
  padding: 0.6rem 0.8rem;
  border-radius: 0.4rem;
  transition: 0.3s background-color;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: #000000;
}
.sign-in {
  background-color: #000000;
  transition: 0.3s color;
}
.sign-in:hover,
.sign-in:active {
  color: #ccc;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.2rem;
}
.hero-image {
  width: 65rem;
  height: 57rem;
  align-self: self-end;
}
.hero-text {
  align-self: self-end;
  width: 100%;
}
.hero-text h1 {
  font-size: 4rem;
  letter-spacing: 1px;
  line-height: 4.8rem;
  font-weight: 600;
}
span {
  background-image: linear-gradient(
    90deg,
    rgba(252, 193, 136, 1) 0%,
    rgba(112, 66, 210, 1) 75%,
    rgba(46, 0, 142, 1) 100%
  );
  background-clip: text;
  color: transparent;
}
.learn-more {
  font-size: 1.2rem;
  padding: 1rem;
}
